<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ajout"
        android:icon="@android:drawable/ic_input_add"
        android:title="Ajouter"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Total"
        app:showAsAction="always" />

    <item
        android:id="@+id/modify"
        android:icon="@drawable/modify"
        android:title="modify"
        app:showAsAction="always" />
</menu>