
<LinearLayout
    android:background="@color/colorAccent"

    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView

        android:layout_width="match_parent"
        android:textColor="#F3EDED"
        android:layout_height="wrap_content"
        android:text="Chercher par : "
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/achats"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Libellé"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/refs"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Référence"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/prixi"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Prix inf"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/prixs"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Prix sup"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bs"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Chercher"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:background="#F87878"/>

</LinearLayout>
